{
  "compilerOptions": {
    "target": "es2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/app/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "skipLibCheck": true
  },
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}